<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WishList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kOU-OE-mjs">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ncp-tc-aqj">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="759"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ccd-Lb-tYw">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="350"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="350" id="tLt-oc-5eq"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNC-0U-hOJ">
                                                <rect key="frame" x="10" y="355" width="373" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="q9o-uN-Axv">
                                                <rect key="frame" x="10" y="360" width="373" height="289"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jrx-DC-RTm">
                                                <rect key="frame" x="10" y="654" width="373" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Xzc-MT-2U2">
                                                <rect key="frame" x="10" y="659" width="373" height="100"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="AX2-OQ-9MV">
                                                        <rect key="frame" x="0.0" y="0.0" width="373" height="45"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DcL-LT-IHI">
                                                                <rect key="frame" x="0.0" y="0.0" width="176.66666666666666" height="45"/>
                                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                                <connections>
                                                                    <action selector="addCartButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OaM-pO-Hxo"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0dN-SU-lvz">
                                                                <rect key="frame" x="196.66666666666663" y="0.0" width="176.33333333333337" height="45"/>
                                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                                <connections>
                                                                    <action selector="nextButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pwU-pV-lBv"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K5H-iP-2SK">
                                                        <rect key="frame" x="0.0" y="55" width="373" height="45"/>
                                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                        <color key="tintColor" systemColor="systemBackgroundColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                        <connections>
                                                            <action selector="showCartButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5bc-wJ-F7r"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="gt4-S1-paX"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="eNC-0U-hOJ" secondAttribute="trailing" constant="10" id="3CA-Gy-IHD"/>
                                            <constraint firstItem="q9o-uN-Axv" firstAttribute="leading" secondItem="ncp-tc-aqj" secondAttribute="leading" constant="10" id="3Da-I0-6dr"/>
                                            <constraint firstItem="eNC-0U-hOJ" firstAttribute="leading" secondItem="ncp-tc-aqj" secondAttribute="leading" constant="10" id="3s6-mP-oDr"/>
                                            <constraint firstItem="jrx-DC-RTm" firstAttribute="top" secondItem="q9o-uN-Axv" secondAttribute="bottom" constant="5" id="GAe-7C-X7P"/>
                                            <constraint firstAttribute="trailing" secondItem="q9o-uN-Axv" secondAttribute="trailing" constant="10" id="Xu8-2J-4wm"/>
                                            <constraint firstItem="Xzc-MT-2U2" firstAttribute="leading" secondItem="ncp-tc-aqj" secondAttribute="leading" constant="10" id="Z7N-bt-e4r"/>
                                            <constraint firstItem="q9o-uN-Axv" firstAttribute="top" secondItem="eNC-0U-hOJ" secondAttribute="bottom" constant="5" id="hVk-dJ-bvR"/>
                                            <constraint firstAttribute="trailing" secondItem="Xzc-MT-2U2" secondAttribute="trailing" constant="10" id="jTS-hN-QgX"/>
                                            <constraint firstAttribute="bottom" secondItem="Xzc-MT-2U2" secondAttribute="bottom" id="kru-b5-gk2"/>
                                            <constraint firstItem="eNC-0U-hOJ" firstAttribute="top" secondItem="ccd-Lb-tYw" secondAttribute="bottom" constant="5" id="q7h-k9-Lz7"/>
                                            <constraint firstItem="ccd-Lb-tYw" firstAttribute="top" secondItem="ncp-tc-aqj" secondAttribute="top" id="rDE-Su-Wz7"/>
                                            <constraint firstItem="jrx-DC-RTm" firstAttribute="leading" secondItem="ncp-tc-aqj" secondAttribute="leading" constant="10" id="tzR-wp-aWH"/>
                                            <constraint firstAttribute="trailing" secondItem="ccd-Lb-tYw" secondAttribute="trailing" id="v99-fK-vya"/>
                                            <constraint firstAttribute="trailing" secondItem="jrx-DC-RTm" secondAttribute="trailing" constant="10" id="wGI-Km-OlB"/>
                                            <constraint firstItem="ccd-Lb-tYw" firstAttribute="leading" secondItem="ncp-tc-aqj" secondAttribute="leading" id="xfr-Zl-XZ6"/>
                                            <constraint firstItem="Xzc-MT-2U2" firstAttribute="top" secondItem="jrx-DC-RTm" secondAttribute="bottom" constant="5" id="zzx-Y3-ecX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ncp-tc-aqj" firstAttribute="width" secondItem="2jk-kK-KGG" secondAttribute="width" id="2wj-xO-MO0"/>
                                    <constraint firstItem="ncp-tc-aqj" firstAttribute="leading" secondItem="ApZ-9l-5b7" secondAttribute="leading" id="9Yl-Fg-nQ8"/>
                                    <constraint firstItem="ncp-tc-aqj" firstAttribute="width" secondItem="ApZ-9l-5b7" secondAttribute="width" id="Lws-WD-VRf"/>
                                    <constraint firstItem="ncp-tc-aqj" firstAttribute="trailing" secondItem="ApZ-9l-5b7" secondAttribute="trailing" id="TBi-MC-aLE"/>
                                    <constraint firstItem="ncp-tc-aqj" firstAttribute="top" secondItem="2jk-kK-KGG" secondAttribute="top" id="Ywp-dD-muE"/>
                                    <constraint firstItem="ncp-tc-aqj" firstAttribute="bottom" secondItem="2jk-kK-KGG" secondAttribute="bottom" id="lt6-FP-RBp"/>
                                    <constraint firstItem="ncp-tc-aqj" firstAttribute="height" secondItem="ApZ-9l-5b7" secondAttribute="height" id="wMf-lF-q9J"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="2jk-kK-KGG"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="ApZ-9l-5b7"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kOU-OE-mjs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JsC-eN-g66"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kOU-OE-mjs" secondAttribute="trailing" id="gz3-KQ-Fqc"/>
                            <constraint firstItem="kOU-OE-mjs" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="rFR-KG-4vK"/>
                            <constraint firstItem="kOU-OE-mjs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="wlU-mO-CEc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addCartButton" destination="DcL-LT-IHI" id="pxd-IW-fSa"/>
                        <outlet property="nextButton" destination="0dN-SU-lvz" id="3bI-66-zd5"/>
                        <outlet property="priceLabel" destination="jrx-DC-RTm" id="Nom-xl-Za4"/>
                        <outlet property="productDescriptionTextView" destination="q9o-uN-Axv" id="CQa-Xg-6W8"/>
                        <outlet property="productImageView" destination="ccd-Lb-tYw" id="zQk-mu-Mdy"/>
                        <outlet property="productNameLabel" destination="eNC-0U-hOJ" id="f3H-eW-8tx"/>
                        <outlet property="scrollView" destination="kOU-OE-mjs" id="yof-SG-Gxr"/>
                        <outlet property="showCartButton" destination="K5H-iP-2SK" id="Zfs-E6-BEM"/>
                        <outlet property="view" destination="8bC-Xf-vdC" id="PEv-WP-vtX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
