<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="HiR-UR-vpc">
                                <rect key="frame" x="0.0" y="109" width="393" height="512"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="투두리스트" translatesAutoresizingMaskIntoConstraints="NO" id="pKc-ng-qEO">
                                <rect key="frame" x="0.0" y="621" width="393" height="231"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pKc-ng-qEO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8D4-Jy-wEa"/>
                            <constraint firstItem="HiR-UR-vpc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="9KT-WX-CnN"/>
                            <constraint firstItem="pKc-ng-qEO" firstAttribute="top" secondItem="HiR-UR-vpc" secondAttribute="bottom" id="IfS-FY-k1U"/>
                            <constraint firstAttribute="bottom" secondItem="pKc-ng-qEO" secondAttribute="bottom" id="Lxs-gn-XSZ"/>
                            <constraint firstAttribute="trailing" secondItem="HiR-UR-vpc" secondAttribute="trailing" id="eJK-li-ncd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pKc-ng-qEO" secondAttribute="trailing" id="ijn-18-9ZX"/>
                            <constraint firstItem="HiR-UR-vpc" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="jHw-eZ-WSH"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="374.64788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar" width="512" height="512"/>
        <image name="투두리스트" width="652" height="342"/>
    </resources>
</document>
