<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WishListViewController" customModule="WishList" customModuleProvider="target">
            <connections>
                <outlet property="titleLabel" destination="GOc-as-BMg" id="6e3-Sy-GGp"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="wishListTableView" destination="UWY-pq-gGQ" id="mXQ-sB-joo"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="UWY-pq-gGQ">
                    <rect key="frame" x="0.0" y="84" width="375" height="549"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GOc-as-BMg">
                    <rect key="frame" x="5" y="64" width="365" height="20"/>
                    <fontDescription key="fontDescription" name="TTDidimGothicM" family="210 DidimGothic" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="GOc-as-BMg" secondAttribute="trailing" constant="5" id="9fr-Vt-Rlz"/>
                <constraint firstItem="GOc-as-BMg" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="5" id="Hae-vr-3A7"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="UWY-pq-gGQ" secondAttribute="trailing" id="Pjp-mH-LTa"/>
                <constraint firstItem="UWY-pq-gGQ" firstAttribute="top" secondItem="GOc-as-BMg" secondAttribute="bottom" id="SBc-kD-rqY"/>
                <constraint firstItem="UWY-pq-gGQ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Srf-fu-mde"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="UWY-pq-gGQ" secondAttribute="bottom" id="cjS-iD-8LK"/>
                <constraint firstItem="GOc-as-BMg" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="5" id="i4D-CQ-q2q"/>
            </constraints>
            <point key="canvasLocation" x="110.68702290076335" y="20.422535211267608"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
